buildscript {
    ext {
        reactorVersion = '3.4.5'
        reactorAddonsVersion = '3.4.1'
        lombokVersion = '1.18.16'
        junitVersion = '4.12'
        awaitilityVersion = '3.1.6'
        vavrVersion = '0.10.0'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven'
    apply plugin: 'signing'
    apply from: '../publishing.gradle'

    group = 'com.github.alex-pumpkin'
    version = '0.3.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("io.projectreactor:reactor-core:${reactorVersion}")
        implementation("io.projectreactor.addons:reactor-extra:${reactorAddonsVersion}")
        implementation("io.vavr:vavr:${vavrVersion}")

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation("junit:junit:${junitVersion}")
        testImplementation("org.awaitility:awaitility:${awaitilityVersion}")
    }

}
